# zmessages

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jayameen/zmessages/: BaseController.java  ServletInitializer.java  ZApplication.java  ZMessagesApplication.java
src/main/java/com/jayameen/zmessages/api/: ZAmqpAPI.java  ZMailAPI.java  ZMessagesAPI.java  ZMessagesPI.java  ZSmsAPI.java
src/main/java/com/jayameen/zmessages/config/: ApplicationBeanConfigurations.java
src/main/java/com/jayameen/zmessages/dto/: AMQPDetails.java  AppResponse.java  EmailAttachment.java  EmailDetails.java  MessageRequest.java  SMSDetails.java
src/main/java/com/jayameen/zmessages/exception/handler/: ZFilesExceptionHandler.java
src/main/java/com/jayameen/zmessages/factory/: AMQPService.java  EmailService.java  SmsService.java
src/main/java/com/jayameen/zmessages/factory/impl/: AMQPServiceImpl.java  SMTPEmailServiceImpl.java  SmsServiceImpl.java
src/main/java/com/jayameen/zmessages/utils/: ZUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/jayameen/zmessages/factory/adaptors/impl/: ZfileLocalTest.java
